.categoria-content {
    /* --background: url('public/wallpaper.jpg') no-repeat center center / cover; */
    
    text-align: center;
    padding: 20px;
  }
  
  .toolbar {
    display: flex;
    width: 100%;
    height: 150px;
    text-align: center;
  }

  .header {
    border-radius: 25px;
    border: #006400 10px solid;
  }

  .title {
    font-size: 40px;
    font-weight: bold;
    border-radius: 5px;
    color: #006400;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }

  .logo-container {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .categorias {
    margin-top: 30px;
    color: rgb(17, 65, 12);
    text-align: left;
  }
  
  .logo-container h2 {
    color: #006400;
    font-weight: bold;
    font-size: 22px;
  }
  
  .grid {
    margin-top: 40px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    row-gap: 20px;
}

.iconRow {
    width: 70%;
  }

  .buttons {
    max-height: 100px;
    margin: 0;
    padding: 0;
  }
  
  .category-button:hover {
    transform: scale(1.05);
  }

  .image-container {
    width: 100px;
    height: 105px;
    position: relative;
    display: inline-block;
    z-index: 1000;
    border: #006400 1px solid;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

a {
    margin: 0;
    padding: 0;
}

.image-container img {
    width: 100%; /* Ajusta seg√∫n necesidad */
    height: auto;
    border-radius: 5px;
  }
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    background: rgba(0, 0, 0, 0.5); /* Opcional para mejorar legibilidad */
    padding: 10px;
    border-radius: 5px;
  }